<!doctype html>
<html lang="en">

<head>
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <link rel="icon" href="image/LOGO-GIF.gif">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .top {
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .navbaar {
            height: 12vh;
            list-style: none;
            margin-top: 10px;
            padding: 0;
            overflow: hidden;
            font-weight: bold;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .navbar {
            height: 10vh;
            width: 100%;
            background-color: black;
        }

        .nav {
            color: rgb(4, 0, 56);
            display: block;
            margin: 10px 8px;
            float: right;
            transition: .3s;
        }

        .nav:hover {
            background-color: #0d6efd;
            color: white;
            padding: 0px 15px;
            border-radius: 5px;
        }

        .course {
            height: 64vh;
        }

        .course img {
            height: 200px;
            width: 100%;
        }

        .foot {
            height: auto;
            width: 100%;
            margin-bottom: -16em;
            padding: 10px;
        }

        .foot_cont a {
            color: white;
            display: block;
            transition: .3s;
            font-weight: 100;
            margin-top: 5px;
        }

        .foot_cont a:hover {
            color: yellow;
            text-decoration: underline;
            padding-left: 10px;
        }

        .oner {
            margin-top: 10px;
            height: 5vh;
            width: 100%;
            background-color: #001b54;
        }

        .dev {
            transition: .3s;
        }

        .dev:hover {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="top bg-primary">
                <ul>
                    <a href="sdgi.html">
                        <img src="image/LOGO-GIF.gif" alt="">
                    </a>
                </ul>
                <ul class=" w-100">
                    <h1 class=" text-center text-light mt-3">
                        Sunder Deep College Of Management & Technology
                    </h1>
                    <p class=" text-center text-light">
                        Engineering school in Uttar Pradesh
                    </p>
                </ul>
            </div>
        </div>
        <div class=" sticky-top bg-light shadow-lg">
            <ul class="navbaar">
                <li><a class="nav" href="index.html">HOME</a></li>
                <li><a class="nav" href="#">ABOUT US</a></li>
                <li><a class="nav" href="courses.html">COURSES</a></li>
                <li><a class="nav" href="#">SERVICES</a></li>
                <li><a class="nav" href="gallary.html">GALLERY</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="heading">
                <h1 class=" text-light text-center bg-info mt-4 p-2 rounded shadow-lg text-uppercase">
                    COURSES
                </h1>
            </div>
            <div class="row justify-content-center align-items-center g-2 my-2">
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/,m nsdk nsd.jpg" alt="">
                        <h1>
                            BCA
                        </h1>
                        <h5>
                            Bachelor of Computer Application
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/SDEC_Op.jpg" alt="">
                        <h1>
                            MCA
                        </h1>
                        <h5>
                            Master of Computer Application
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/1495429330phpEnMY5X.jpeg" alt="">
                        <h1>
                            B.PHARM
                        </h1>
                        <h5>
                            Bachelor of Pharmacy
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center g-2 my-2">
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/images (1).jpg" alt="">
                        <h1>
                            D.PHARM
                        </h1>
                        <h5>
                            Diploma in Pharmacy
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/Campus view of Sunder deep college of Architecture_Campus  view.jpg" alt="">
                        <h1>
                            B. Arch
                        </h1>
                        <h5>
                            Bachelor of Architecture
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course p-3 shadow-lg">
                        <img src="image/28_02_17_105914_ss2.jpg" alt="">
                        <h1>
                            M. Arch
                        </h1>
                        <h5>
                            Master of Architecture
                        </h5>
                        <hr>
                        <input class="btn btn-warning " type="button" value="Learn More">
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="services">
            <div class="foot bg-dark">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    SUNDERDEEP GROUP OF INSTITUTIONS
                                </h5>
                                <a href="#">Expert Views</a>
                                <a href="#">Circulars</a>
                                <a href="#">Press Release</a>
                                <a href="#">Placement</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    INSTITUTIONS
                                </h5>
                                <a href="#">Sunder Deep Engineering College</a>
                                <a href="#">Sunder Deep Pharmacy College</a>
                                <a href="#">Sunder Deep College of Management & Technology</a>
                                <a href="#">Sunder Deep College of Hotel Management</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    CONTACT
                                </h5>
                                <a href="#">Get Direction</a>
                                <a href="#">Address & Phone Numbers</a>
                                <a href="#">Email Address</a>
                                <input type="text" class=" form-control" placeholder="Enter Your Email">
                                <button class="btn btn-primary know_more mt-2">SIGN UP</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oner text-center">
                    <span class=" text-light">Design & Developed By <a class=" text-info dev"
                            href="../../Raj Developer Profile/index.html">Raj Developer & Akshay Kumar</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</div>

</html>