<!doctype html>
<html lang="en">

<head>
    <title>Sunder Deep Group of Institution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="icon" href="image/LOGO-GIF.gif">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Alata;
        }
        
        a {
            text-decoration: none;
        }
        
        .top {
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .navbaar {
            height: 12vh;
            list-style: none;
            margin-top: 10px;
            padding: 0;
            overflow: hidden;
            font-weight: bold;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        
        .navbar {
            height: 10vh;
            width: 100%;
            background-color: black;
        }
        
        .nav {
            color: rgb(4, 0, 56);
            display: block;
            margin: 10px 8px;
            float: right;
            transition: .3s;
        }
        
        .nav:hover {
            background-color: #0d6efd;
            color: white;
            padding: 0px 15px;
            border-radius: 5px;
        }
        
        .top_img {
            background: url(image/1495163085phpNBguZb.jpeg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .left img {
            height: 60vh;
            width: 100%;
        }
        
        .right p {
            text-align: justify;
        }
        
        .heading {
            padding: 0px 2em;
        }
        
        .three {
            height: 60vh;
        }
        
        .three img {
            height: auto;
            width: 100%;
        }
        
        .red {
            border-top: 5px solid #dc3545;
        }
        
        .yellow {
            border-top: 5px solid #ffc107;
        }
        
        .green {
            border-top: 5px solid #198754;
        }
        
        .three1 {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.486);
            border: 2px solid black;
        }
        
        .three1 p {
            text-align: justify;
        }
        
        .back_img {
            background: url(image/\,m\ nsdk\ nsd.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        .three1 img {
            height: auto;
            width: 50%;
            border-radius: 50%;
        }
        
        .foot {
            height: auto;
            width: 100%;
            margin-bottom: -16em;
            padding: 10px;
        }
        
        .foot_cont a {
            color: white;
            display: block;
            transition: .3s;
            font-weight: 100;
            margin-top: 5px;
            line-height: 25px;
        }
        
        .foot_cont a:hover {
            color: yellow;
            text-decoration: underline;
            padding-left: 10px;
        }
        
        .oner {
            margin-top: 10px;
            height: 5vh;
            width: 100%;
            background-color: #001b54;
        }
        
        .dev {
            transition: .3s;
        }
        
        .dev:hover {
            margin-left: 10px;
        }
        
        .ico {
            bottom: 35%;
            position: sticky;
            display: inline;
        }
        
        .ico a {
            font-size: 30px;
            background-color: black;
            padding: 4px 10px;
            color: white;
            text-align: center;
            line-height: 1.6em;
            transition: .3s;
            border-right: 2px solid black;
            filter: drop-shadow(0 0 20px black);
        }
        
        .ico a:hover {
            color: black;
            padding: 5px 30px;
        }
        
        .red_up {
            border-radius: 0px 20px 0px 0px;
        }
        
        .red_down {
            border-radius: 0px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <audio controls autoplay hidden>
        <source src="India Waale Happy New Year 320 Kbps.mp3">
    </audio>
    <div class="container-fluid">
        <div class="row">
            <div class="top bg-primary">
                <ul>
                    <a href="sdgi.html">
                        <img src="image/LOGO-GIF.gif" alt="">
                    </a>
                </ul>
                <ul class=" w-100">
                    <h1 class=" text-center text-light mt-3">
                        Sunder Deep College Of Management & Technology
                    </h1>
                    <p class=" text-center text-light">
                        Engineering school in Uttar Pradesh
                    </p>
                </ul>
            </div>
        </div>
        <div class=" sticky-top bg-light shadow-lg">
            <ul class="navbaar">
                <li><a class="nav" href="index.html">HOME</a></li>
                <li><a class="nav" href="#review">ABOUT US</a></li>
                <li><a class="nav" href="courses.html">COURSES</a></li>
                <li><a class="nav" href="#services">SERVICES</a></li>
                <li><a class="nav" href="gallary.html">GALLERY</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="top_img">

            </div>
        </div>
        <div class="row " id="review">
            <div class="heading">
                <h1 class=" text-light text-center bg-primary mt-4 p-2 rounded shadow-lg text-uppercase">
                    Review of College
                </h1>
            </div>
            <div class="col-md-6 mt-3">
                <div class="left">
                    <div class="card">
                        <img src="image/,m nsdk nsd.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="right p-3">
                    <h1 class="text-center">
                        Review
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, impedit non. Quo id magni omnis repellendus impedit sunt expedita aperiam odio. Magni reiciendis vitae, quidem corporis voluptatibus eveniet incidunt odit itaque facilis non nemo aspernatur
                        cumque sapiente veritatis est consequuntur neque soluta, laborum amet debitis atque voluptatem aut assumenda? Distinctio, porro voluptates enim sequi quod commodi odio dolores vitae accusantium? Modi sit nihil nisi tempore eum
                        quidem id doloremque ipsa nostrum accusamus magni voluptate aperiam tempora cumque veritatis, vitae molestiae quo corporis perspiciatis possimus, consequatur soluta ipsam necessitatibus dolore. Quasi esse deleniti neque distinctio
                        aut repellat eum atque corrupti, hic libero expedita qui, quam ipsum dolores, eius quod aspernatur et mollitia. Impedit illum commodi, debitis molestias facere nam voluptate suscipit!
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 mt-4">
                <div class="card three p-3 shadow-lg red">
                    <h2>
                        Admissions Open
                    </h2>
                    <h1 class="">
                        <a class=" text-danger" href="#">
                            MCA 33rd Batch
                        </a>
                    </h1>
                    <p>
                        Inquiry: +917052141220 <br> Accreditations & Recognitions
                    </p>
                    <img src="image/pgdm-accreditations.jpg" alt="">
                    <a class="btn btn-danger mt-4" href="#">APPLY ONLINE</a>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card three shadow-lg p-3 yellow">
                    <h2 class="">
                        SDCMT Ghaziabad
                    </h2>
                    <h1 class=" text-warning mt-4">
                        Ranking
                    </h1>
                    <p class="mt-4">
                        SDCMT Ghaziabad is consistently ranked among Top B-Schools of India by apex bodies of National & International repute.
                    </p>
                    <a class="btn btn-warning mt-5" href="#">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card three shadow-lg p-3 green">
                    <h2>
                        Meet Our
                    </h2>
                    <h1 class="text-success mt-4">
                        Faculty
                    </h1>
                    <p class="mt-4">
                        The SDCMT faculty is a healthy blend of academicians, policy makers, administrators and managers. As a consequence, our students are able to get a rich.
                    </p>
                    <a class="btn btn-success mt-4" href="#">Learn More</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="heading">
            <h1 class=" text-light text-center bg-primary p-2 rounded shadow-lg text-uppercase">
                OUR FACULTIES
            </h1>
        </div>
        <div class="container-fluid back_img">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 mt-4">
                        <div class="card three1 p-3">
                            <img src="image/avatar-icon-images-4.jpg" alt="">
                            <h2>
                                ABHISHEK SHARMA
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id, ipsum, cum numquam qui officiis tenetur eius obcaecati excepturi aspernatur dolores ad dolore at omnis neque quo temporibus nostrum explicabo a veniam, blanditiis tempore quaerat enim.
                                Quos blanditiis natus eveniet maiores perferendis quidem iusto quia eum? Debitis mollitia magni aliquam?
                            </p>
                            <input class="btn btn-primary mt-5" type="button" value="Learn More">
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="card three1 p-3">
                            <img src="image/avatar-icon-images-4.jpg" alt="">
                            <h2>
                                SADAF RAZA
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id, ipsum, cum numquam qui officiis tenetur eius obcaecati excepturi aspernatur dolores ad dolore at omnis neque quo temporibus nostrum explicabo a veniam, blanditiis tempore quaerat enim.
                                Quos blanditiis natus eveniet maiores perferendis quidem iusto quia eum? Debitis mollitia magni aliquam?
                            </p>
                            <input class="btn btn-primary mt-5" type="button" value="Learn More">

                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="card three1 p-3">
                            <img src="image/avatar-icon-images-4.jpg" alt="">
                            <h2>
                                NAKUL RANA
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id, ipsum, cum numquam qui officiis tenetur eius obcaecati excepturi aspernatur dolores ad dolore at omnis neque quo temporibus nostrum explicabo a veniam, blanditiis tempore quaerat enim.
                                Quos blanditiis natus eveniet maiores perferendis quidem iusto quia eum? Debitis mollitia magni aliquam?
                            </p>
                            <input class="btn btn-primary mt-5" type="button" value="Learn More">

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" id="services">
            <div class="foot bg-dark">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    SUNDERDEEP GROUP OF INSTITUTIONS
                                </h5>
                                <a href="#">Expert Views</a>
                                <a href="#">Circulars</a>
                                <a href="#">Press Release</a>
                                <a href="#">Placement</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    INSTITUTIONS
                                </h5>
                                <a href="#">Sunder Deep Engineering College</a>
                                <a href="#">Sunder Deep Pharmacy College</a>
                                <a href="#">Sunder Deep College of Management & Technology</a>
                                <a href="#">Sunder Deep College of Hotel Management</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="foot_cont mt-4">
                                <h5>
                                    CONTACT
                                </h5>
                                <a href="#">Get Direction</a>
                                <a href="#">Address & Phone Numbers</a>
                                <a href="#">Email Address</a>
                                <input type="text" class=" form-control" placeholder="Enter Your Email">
                                <button class="btn btn-primary know_more mt-2">SIGN UP</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oner text-center">
                    <span class=" text-light">Design & Developed By <a target="_blank" class=" text-info dev" href="https://rajkumardevl.github.io/My-Profile/">Raj Kumar Sharma</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="ico">
        <a class=" bg-success red_up" href="#"><i class="bi bi-whatsapp" title="Whatsapp" ></i></a><br>
        <a class=" bg-primary" href="#"><i class="bi bi-facebook" title="Facebook"></i></a><br>
        <a class=" bg-danger" href="#"><i class="bi bi-instagram" title="Instagram"></i></a><br>
        <a class=" bg-info red_down" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
    </div>
</body>

</html>